Push | Pull | Legs | Repeat (6 day training Split) 

Push day - 1 
(Chest/Shoulder/Delts/Triceps) 
Incline Dumbbell Bench Press 4 sets (15-12-10-8 reps) 
Decline Dumbbell Press 4 sets (15-12-10-8 reps) 
Incline Dumbbell Flyes 3 sets(15-12-10 reps) 
Dumbbell Shoulder Press 4 sets(12-10-8-6 reps) 
Seated Dumbbell Lateral Raises 4 sets(15-12-10-8 reps) 
Triceps Rope Pushdowns 3 sets(12-12-10 reps) 
Overhead Dumbbell Extensions 3 sets(12-12-10 reps) 

Pull Day - 1 (Back/Traps/Biceps) 
Barbell Deadlifts 5 sets (10-8-6-4-2 reps) 
Barbell Bent-Over Rows 3 sets (12-10-10 reps) 
Seated Cable Rows 3 sets (12-10-8 reps) 
Reverse Grip Lat Pull Downs 2 Sets (10-8 reps) 
Barbell Shrugs 4 sets (12-10-10-8 reps) 
Dumbbell Bicep Curls 3 Sets (12-10-8 reps)
Dumbbell Hammer Curls 3 sets (12-10-8 reps) 

Legs - 1 
(quad dominant) 
Barbell Back Squats 3 sets (15-12-10 reps) 
Hack Squats 3 sets (12-10-8 reps) 
Walking Lunges 3 sets (10 reps each leg) 
Seated Leg Extensions 3 sets (20 reps) 
Standing/seated calf raises 5 sets (failure) 

Rest 

Push Day – 2 
(Chest/Delts/Triceps) 
Incline Dumbbell Bench Press 3 sets (12-10-8 reps) 
Chest Dips 3 sets (12-10-8 reps) 
Cable Flyes 3 sets(12-12-12 reps) 
Barbell Front Raises 3 sets (12-10-8 reps) 
Dumbbell Side raises 4 sets(15-12-10-8 reps) 
Rear Delt Flyes 3 sets(15-12-10 reps) 
Overhead Cable Extensions 3 sets (12-12-10 reps) 
Tricep Cable Pushdowns 2 sets (12-10 reps) 

Pull day – 2 
(Back/Traps/Biceps) 
Pull-ups 3 sets (12-10-8 reps) 
Wide Grip Lat pulldowns 3 sets (12-10-8 reps) 
T-Bar rows 4 sets (12-10-10-8 reps) 
One Arm Dumbbell Rows 3 sets (12-10-8 reps) 
Dumbbell Shrugs 3 sets (10 reps) 
Bicep Brbell Curls 3 sets (12-10-8 reps) 
Rope Hammer Curls 3 sets (12-10-8 reps) 

Legs – 2 
(Hamstring dominant) 
Leg Press 4 sets ( 15-12-10-8 reps) 
Stiff leged deadlifts 4 sets (12-10-8-8 reps) 
Lying Hamstring Curls 4 sets (15-12-10-8 reps) 
Standing Calf Raises 5 sets (failure) 

© Teen Bodybuilding India 2014 Belongs to: Shreyas G Kamath Youtube Channel: Youtube.com/ThebodybuildingIndia
Website: www.teenbodybuildingindia.com 
